<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
     *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    body{
        background-color: rgb(24, 22, 22);
    }
    .background{
        width: 430px;
        height: 500px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -110px;
    }
    .shape:last-child{
        background: linear-gradient(to right, #ff2a00, #ee71ca);
        right: -100px;
        bottom: -50px;
    }
    form{
        height: 640px;
        width: 400px;
        margin: 50px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 40%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 40px;
    margin-bottom: 20%;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(to right, #1845ad,#ff2a00);
    color: white;
}
</style>

<body>
    
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form>

        <h3>Signup</h3>

        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username(only letters and numbers)"required>
        <br>
        <label for="">First name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br>
        <label for="">Last name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
        <br>
        <label for="">E-mail Address</label>
        <input type="email" id="email" name="email" placeholder="Enter email Address" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter password" required>
        <br>
        <label for="">Confirm password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Re-type password" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
</body>

</html>